{
    "name": "Unitylity.Systems.RenderImages",
    "rootNamespace": "Unitylity.Systems.RenderImages",
    "references": [
        "GUID:a865139009ca33c4aac0edf33b3ccb22",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "USING_UNIVERSAL",
        "!UNITYLITY_SYSTEMS_INTERACTION_DISABLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0",
            "define": "USING_UNIVERSAL"
        }
    ],
    "noEngineReferences": false
}