{
    "name": "Unitylity.Addressables",
    "rootNamespace": "Unitylity.Addressables",
    "references": [
        "GUID:a865139009ca33c4aac0edf33b3ccb22",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "USING_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0",
            "define": "USING_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}