{
    "name": "Unitylity.Systems.Input",
    "rootNamespace": "Unitylity.Systems.Input",
    "references": [
        "GUID:a865139009ca33c4aac0edf33b3ccb22",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_INPUT_SYSTEM",
        "!UNITYLITY_SYSTEMS_INPUT_DISABLED",
        "USING_INPUT_SYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0",
            "define": "USING_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}