{
    "name": "Unitylity.Systems.Popups",
    "rootNamespace": "Unitylity.Systems.Popups",
    "references": [
        "GUID:a865139009ca33c4aac0edf33b3ccb22",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITYLITY_SYSTEMS_POPUPS_DISABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}