{
    "name": "Unitylity.Systems.Popups",
    "rootNamespace": "Unitylity.Systems.Popups",
    "references": [
        "GUID:a865139009ca33c4aac0edf33b3ccb22",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eea97478443ad5046bd405d42d698c7a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}